[database]
host=hostaddr
port=3306
username=root
password=rootpassword
connectionTimeout=5
readTimeout=5
writeTimeout=5

[web]
listen_port=8080
log_path=server.log
concurrency=10
data_dir=./data/
threadKeepAliveTimeout=3
useEpoll=true

[smtp]
server=smtpServerAddr
port=465
authType=SSL
username=smtpUsername
password=smtpPassword
senderEmail=sender@example.com
templateDir=./template

